# vim:set ft=tmux:

set -ogq @thm_bg "#EFEFEF"
set -ogq @thm_fg "#212121"

set -ogq @thm_emerald "#1F9E3A"
set -ogq @thm_amber "#CE9314"
set -ogq @thm_amethyst "#A322A3"
set -ogq @thm_sapphire "#1F90E1"
set -ogq @thm_topaz "#E3E322"
set -ogq @thm_scarlet "#C9321A"
set -ogq @thm_green "#21CE21"
set -ogq @thm_blue "#1A49E9"
set -ogq @thm_red "#CE2121"
set -ogq @thm_yellow "#E9E921"

set -ogq @thm_navy "#0A1A9B"

# Surfaces and overlays
set -ogq @thm_subtext_1 "#6c6f85"
set -ogq @thm_subtext_0 "#5c5f77"
set -ogq @thm_overlay_2 "#7c7f93"
set -ogq @thm_overlay_1 "#8c8fa1"
set -ogq @thm_overlay_0 "#9ca0b0"
set -ogq @thm_surface_2 "#acb0be"
set -ogq @thm_surface_1 "#bcc0cc"
set -ogq @thm_surface_0 "#ccd0da"
set -ogq @thm_mantle "#E1E6E6"
set -ogq @thm_crust "#C6C9C9"
